# DataX

./: package.xml  pom.xml
ddbreader/: pom.xml
ddbreader/src/main/assembly/: package.xml
ddbreader/src/main/java/com/netease/mail/stat/datax/plugin/reader/ddbreader/: DdbReader.java
ddbreader/src/main/resources/: plugin.json  plugin_job_template.json
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DataBaseType.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java
